# TODO Найдите количество книг, которое можно разместить на дискете
a = 25 * 50 * 100 * 4
b = 1.44 * 1024 * 1024
c = round(b//a)
print("Количество книг, помещающихся на дискету:", c)
